<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <ImageView
        android:src="@drawable/logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ImageView" />
    <TextView
        android:text="@string/UserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/UserNameTextView" />
    <TextView
        android:text="Text"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/UserNameTextView2" />
    <TextView
        android:text="@string/Status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/StatusTextView" />
    <TextView
        android:text="Text"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/StatusTextView2" />
    <TextView
        android:text="@string/Token"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/TokenTextView" />
    <TextView
        android:text="Text"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/TokenTextView2" />
</LinearLayout>